<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seniorfinal.Controllers.ListingCreateController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nameBox" promptText="Enter Listing Name" />
            <HBox prefHeight="28.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="streetBox" promptText="Enter Your Street Address" />
                  <TextField fx:id="townBox" promptText="Enter Your Town" />
                  <ComboBox fx:id="stateBox" prefHeight="25.0" prefWidth="79.0" promptText="States" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="priceBox" promptText="Enter Item Price" />
                  <ComboBox fx:id="categoryBox" prefWidth="150.0" promptText="Pick A Category" />
                  <ComboBox fx:id="quantityBox" prefWidth="150.0" promptText="How Many" />
                  <DatePicker fx:id="dateBox" promptText="Pick The Ending Date" />
               </children>
            </HBox>
            <TextArea fx:id="descriptionBox" prefHeight="200.0" prefWidth="200.0" promptText="Enter The Item Description" />
            <Button fx:id="finishButton" mnemonicParsing="false" onAction="#createListing" text="Create Listing" />
            <Button mnemonicParsing="false" onAction="#goBack" text="Go Back" />
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
