<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seniorfinal.Controllers.MainController">
   <children>
      <HBox prefHeight="16.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openSelfProfile" text="Profile" />
            <Button mnemonicParsing="false" onAction="#newListing" text="Create Listing">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutOnClick" text="Logout">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#openCheckOut" text="Check Out">
               <HBox.margin>
                  <Insets left="900.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Text fx:id="welcomeText" layoutX="371.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ListView fx:id="listingHolder" layoutY="101.0" prefHeight="620.0" prefWidth="1280.0" />
   </children>
</AnchorPane>
