-- ============================
--        MARKET PLACE
-- ============================

DROP DATABASE IF EXISTS MarketPlace;

CREATE DATABASE MarketPlace;
USE MarketPlace;

-- =================================================================================
CREATE TABLE user_profile
(
    user_id            INT         PRIMARY KEY     	 AUTO_INCREMENT,
    user_name          VARCHAR(20)	UNIQUE        	 NOT NULL,
    user_pass          VARCHAR(255)                  NOT NULL,
    user_role		   ENUM('USER','ADMIN')			 NOT NULL 	DEFAULT 'USER',
    create_date		   DATE 					     DEFAULT (CURDATE())
) AUTO_INCREMENT = 1;

-- =================================================================================
CREATE TABLE listing
(
    listing_id             INT         PRIMARY KEY     AUTO_INCREMENT,
    listing_name           VARCHAR(50)                 NOT NULL,
    listing_picture        LONGBLOB						   NOT NULL, -- This will store the whole picture on DB, it takes a lot of storage
    listing_description    VARCHAR(1000)                NOT NULL,
    listing_active         BOOL                        DEFAULT TRUE,
	listing_start 		   DATE 					   DEFAULT (CURDATE()),
    listing_end            DATE,
    listing_price          INT                         NOT NULL,
    listing_longitude	   DECIMAL(9,6)				   NOT NULL,
    listing_latitude	   DECIMAL(9,6)				   NOT NULL,
    listing_town     	   VARCHAR(50)				   NOT NULL,
    listing_state		   VARCHAR(3)				   NOT NULL,
    listing_quantity	   int						   NOT NULL,
    user_id                INT                         NOT NULL,

    CONSTRAINT listing_userid_foreignkey
        FOREIGN KEY (user_id)
        REFERENCES user_profile (user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

	CONSTRAINT listing_state_valid
		CHECK (listing_state IN (
			'AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA',
			'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
			'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ',
			'NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
			'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY'))
) AUTO_INCREMENT = 1;

-- =================================================================================
CREATE TABLE item_category
(
    category_id        INT         PRIMARY KEY     AUTO_INCREMENT,
    category_name      VARCHAR(20)                 NOT NULL
) AUTO_INCREMENT = 1;

INSERT INTO item_category (category_name) VALUES
('Electronics'),
('Furniture'),
('Clothing'),
('Books'),
('Home Appliances'),
('Sports Equipment'),
('Video Games'),
('Automotive'),
('Toys'),
('Tools'),
('Office Supplies'),
('Garden'),
('Pet Supplies'),
('Health & Beauty'),
('Music Instruments');

-- =================================================================================
CREATE TABLE listing_category
(
    listing_id         INT,
    category_id        INT,

    CONSTRAINT listing_category_primarykey
        PRIMARY KEY (listing_id, category_id),

    CONSTRAINT listing_category_listingid_foreignkey
        FOREIGN KEY (listing_id)
        REFERENCES listing (listing_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT listing_category_categoryid_foreignkey
        FOREIGN KEY (category_id)
        REFERENCES item_category (category_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================
--       ORDER HISTORY
-- ============================

CREATE TABLE order_history
(
    order_id        INT    PRIMARY KEY 		AUTO_INCREMENT,
    listing_id      INT        	 			NOT NULL,
    buyer_id  		INT         			NOT NULL,
    seller_id 		INT         			NOT NULL,
    purchase_price  INT   					NOT NULL,
    purchase_quantity INT       			DEFAULT 1,
    purchase_date   DATE   					DEFAULT (CURDATE()),
    order_status    VARCHAR(20)	 			DEFAULT 'Completed',

    CONSTRAINT order_listing_fk
        FOREIGN KEY (listing_id)
        REFERENCES listing(listing_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT order_buyer_fk
        FOREIGN KEY (buyer_id)
        REFERENCES user_profile(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT order_seller_fk
        FOREIGN KEY (seller_id)
        REFERENCES user_profile(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =================================================================================
CREATE TABLE listing_archive LIKE listing;  -- Does as name suggests, it will archive old listings
-- =================================================================================

-- ============================
--         TABLE EVENTS
-- ============================

-- DEACTIVATE EXPIRED LISTINGS
DELIMITER //
CREATE EVENT deactivate_expired_listings
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
BEGIN
    UPDATE listing
    SET listing_active = FALSE
    WHERE listing_active = TRUE
      AND listing_end < NOW();
END //
DELIMITER ;

-- DELETES AND ARCHIVES OLD LISTINGS
DELIMITER //
CREATE EVENT delete_old_listings
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
BEGIN
	INSERT INTO listing_archive
	SELECT * FROM listing
	WHERE listing_end < (NOW() - INTERVAL 1 MONTH);
	DELETE FROM listing
	WHERE listing_end < (NOW() - INTERVAL 1 MONTH);
END //
DELIMITER ;

-- ============================
--         TABLE TRIGGERS
-- ============================

-- PREVENT NEGATIVE PRICES
DELIMITER //
CREATE TRIGGER prevent_negative_price
BEFORE INSERT ON listing
FOR EACH ROW
BEGIN
    IF NEW.listing_price < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Price Cannot Be Negative';
    END IF;
END //
DELIMITER ;

-- UPON ZERO QUANTITY MAKE INACTIVE
DELIMITER //
CREATE TRIGGER listing_quantity_zero
BEFORE UPDATE ON listing
FOR EACH ROW
BEGIN
    IF NEW.listing_quantity = 0 THEN
        SET NEW.listing_active = FALSE;
    END IF;
END//
DELIMITER ;

-- ============================
--         TABLE PROCEDURES
-- ============================

-- Create Listing
DELIMITER //
CREATE PROCEDURE create_listing(IN listing_input_name VARCHAR(50), IN listing_input_description VARCHAR(1000), IN listing_input_userID INT, IN listing_input_price INT, IN listing_input_endTime DATE,
								IN listing_input_state VARCHAR(3), IN listing_input_town VARCHAR(50), IN listing_input_longitude DECIMAL(9,6), IN listing_input_latitude DECIMAL(9,6), IN listing_input_quantity INT,
                                IN listing_input_categoryID INT, IN listing_input_image LONGBLOB)
BEGIN
	IF (listing_input_endTime IS NULL) THEN
        SET listing_input_endTime = ( (CURDATE()) + INTERVAL 3 DAY);
	END IF;

	INSERT INTO listing(listing_name, listing_description, user_id, listing_price, listing_end, listing_state, listing_town, listing_longitude, listing_latitude, listing_quantity, listing_picture)
    VALUES (listing_input_name, listing_input_description, listing_input_userID, listing_input_price, listing_input_endTime,
		   listing_input_state, listing_input_town, listing_input_longitude, listing_input_latitude, listing_input_quantity, listing_input_image);

	INSERT INTO listing_category(listing_id, category_id)
    VALUES (LAST_INSERT_ID(),listing_input_categoryID);

END //
DELIMITER ;

-- Buy Listing
DELIMITER //
CREATE PROCEDURE buy_listing(IN listing_input_id INT, IN listing_buyer_id INT, IN purchase_amount INT)
BEGIN
    DECLARE seller_variable_id INT;
    DECLARE selling_price INT;
    DECLARE is_active BOOLEAN;
    DECLARE current_quantity INT;
    DECLARE total_price INT;
    START TRANSACTION;

    SELECT user_id, listing_price, listing_active, listing_quantity
    INTO seller_variable_id, selling_price, is_active, current_quantity
    FROM listing
    WHERE listing_id = listing_input_id
    FOR UPDATE;


    IF seller_variable_id IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Listing does not exist';
    END IF;

    IF is_active = FALSE THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Item cannot be purchased: listing is inactive';
    END IF;

	IF purchase_amount > current_quantity THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Not enough quantity, quantity updated ';
	END IF;

    SET total_price = selling_price * purchase_amount;

    INSERT INTO order_history(
        listing_id,
        buyer_id,
        seller_id,
        purchase_price,
        purchase_quantity
    )
    VALUES (
        listing_input_id,
        listing_buyer_id,
        seller_variable_id,
        total_price,
        purchase_amount
    );

    UPDATE listing
    SET
        listing_quantity = listing_quantity - purchase_amount,
        listing_active = CASE
            WHEN listing_quantity - purchase_amount <= 0 THEN FALSE
            ELSE listing_active
        END
    WHERE listing_id = listing_input_id;
    COMMIT;

END //
DELIMITER ;

-- Delete Listing
DELIMITER //
CREATE PROCEDURE delete_listing(IN p_listing_id INT)
BEGIN
    DELETE FROM listing
    WHERE listing_id = p_listing_id;
END //
DELIMITER ;

-- Gets Order History
DELIMITER //
CREATE PROCEDURE get_order_history(IN p_buyer_id INT)
BEGIN
    SELECT
        o.purchase_date,
        o.purchase_price,
        o.purchase_quantity,
        l.listing_name,
        l.listing_latitude,
        l.listing_longitude,
        seller.user_name AS seller_name,
        buyer.user_name AS buyer_name

    FROM order_history o
    JOIN listing l
        ON o.listing_id = l.listing_id

    JOIN user_profile seller
        ON o.seller_id = seller.user_id

    JOIN user_profile buyer
        ON o.buyer_id = buyer.user_id

    WHERE o.buyer_id = p_buyer_id
    ORDER BY o.purchase_date DESC;
END //
DELIMITER ;

-- Gets Sale History
DELIMITER //
CREATE PROCEDURE get_sale_history(IN p_seller_id INT)
BEGIN
    SELECT
        o.purchase_date,
        o.purchase_price,
        o.purchase_quantity,
        l.listing_name,
        l.listing_latitude,
        l.listing_longitude,
        buyer.user_name AS buyer_name,
        seller.user_name AS seller_name

    FROM order_history o
    JOIN listing l
        ON o.listing_id = l.listing_id

    JOIN user_profile seller
        ON o.seller_id = seller.user_id

    JOIN user_profile buyer
        ON o.buyer_id = buyer.user_id

    WHERE o.seller_id = p_seller_id
    ORDER BY o.purchase_date DESC;
END //
DELIMITER ;

-- ============================
--         TABLE INDEXES
-- ============================
-- Frequently used for lookups in buy_listing
CREATE INDEX idx_listing_id_active_qty
ON listing (listing_id, listing_active, listing_quantity);

-- Helps filtering active listings (marketplace view)
CREATE INDEX idx_listing_active
ON listing (listing_active);

-- Helps location-based searches
CREATE INDEX idx_listing_location
ON listing (listing_state, listing_town);

-- Helps price filtering/sorting
CREATE INDEX idx_listing_price
ON listing (listing_price);

-- Helps expiration/event queries
CREATE INDEX idx_listing_end
ON listing (listing_end);

-- Buyer history lookups
CREATE INDEX idx_order_buyer
ON order_history (buyer_id);



Select *
From user_profile;

Select *
From listing;

Select *
from order_history;

UPDATE listing
SET listing_quantity = 10
WHERE listing_id = 5;

UPDATE listing
SET listing_active = true
WHERE listing_id = 5;

INSERT INTO user_profile (user_name, user_pass, user_role)
VALUES ('admin', '$2a$10$3Fa2OzaAW/FM3.y4GUIO9eT2jBqYqg5c18KAQwCWDEW1XgDJV8/yu', 'ADMIN'); -- this is 1234
