-- ============================
--        MARKET PLACE
-- ============================

DROP DATABASE IF EXISTS MarketPlace;

CREATE DATABASE MarketPlace;
USE MarketPlace;

-- =================================================================================
CREATE TABLE user_profile
(
    user_id            INT         PRIMARY KEY     	 AUTO_INCREMENT,
    user_name          VARCHAR(20)	UNIQUE        	 NOT NULL,
    user_pass          VARCHAR(255)                  NOT NULL
) AUTO_INCREMENT = 1;

-- =================================================================================
CREATE TABLE listing
(
    listing_id             INT         PRIMARY KEY     AUTO_INCREMENT,
    listing_name           VARCHAR(50)                 NOT NULL,
    -- listing_picture     BLOB, This will store the whole picture on DB takes a lot of storage
    -- listing_picture     VARCHAR(255), This will store the file path of the picture less storage, but will break if file is moved
    listing_description    VARCHAR(1000)                NOT NULL,
    listing_active         BOOL                        DEFAULT TRUE,
	listing_start 		   DATE 					   DEFAULT (CURDATE()),
    listing_end            DATE,
    listing_price          INT                         NOT NULL,
    listing_longitude	   DECIMAL(9,6)				   NOT NULL,
    listing_latitude	   DECIMAL(9,6)				   NOT NULL,
    listing_town     	   VARCHAR(50)				   NOT NULL,
    listing_state		   VARCHAR(3)				   NOT NULL,
    listing_quantity	   int						   NOT NULL,
    user_id                INT                         NOT NULL,

    CONSTRAINT listing_userid_foreignkey
        FOREIGN KEY (user_id)
        REFERENCES user_profile (user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

	CONSTRAINT listing_state_valid
		CHECK (listing_state IN (
			'AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA',
			'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
			'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ',
			'NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
			'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY'))
) AUTO_INCREMENT = 1;

-- =================================================================================
CREATE TABLE item_category
(
    category_id        INT         PRIMARY KEY     AUTO_INCREMENT,
    category_name      VARCHAR(20)                 NOT NULL
) AUTO_INCREMENT = 1;

INSERT INTO item_category (category_name) VALUES
('Electronics'),
('Furniture'),
('Clothing'),
('Books'),
('Home Appliances'),
('Sports Equipment'),
('Video Games'),
('Automotive'),
('Toys'),
('Tools'),
('Office Supplies'),
('Garden'),
('Pet Supplies'),
('Health & Beauty'),
('Music Instruments');

-- =================================================================================
CREATE TABLE listing_category
(
    listing_id         INT,
    category_id        INT,

    CONSTRAINT listing_category_primarykey
        PRIMARY KEY (listing_id, category_id),

    CONSTRAINT listing_category_listingid_foreignkey
        FOREIGN KEY (listing_id)
        REFERENCES listing (listing_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT listing_category_categoryid_foreignkey
        FOREIGN KEY (category_id)
        REFERENCES item_category (category_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================
--       ORDER HISTORY
-- ============================

CREATE TABLE order_history
(
    order_id        INT    PRIMARY KEY 		AUTO_INCREMENT,
    listing_id      INT        	 			NOT NULL,
    buyer_id  		INT         			NOT NULL,
    seller_id 		INT         			NOT NULL,
    purchase_price  INT   					NOT NULL,
    purchase_quantity INT       			DEFAULT 1,
    purchase_date   DATE   					DEFAULT (CURDATE()),
    order_status    VARCHAR(20)	 			DEFAULT 'Completed',

    CONSTRAINT order_listing_fk
        FOREIGN KEY (listing_id)
        REFERENCES listing(listing_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT order_buyer_fk
        FOREIGN KEY (buyer_id)
        REFERENCES user_profile(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT order_seller_fk
        FOREIGN KEY (seller_id)
        REFERENCES user_profile(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =================================================================================
CREATE TABLE listing_archive LIKE listing;  -- Does as name suggests, it will archive old listings
-- =================================================================================

-- ============================
--         TABLE EVENTS
-- ============================

-- DEACTIVATE EXPIRED LISTINGS
DELIMITER //
CREATE EVENT deactivate_expired_listings
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
BEGIN
    UPDATE listing
    SET listing_active = FALSE
    WHERE listing_active = TRUE
      AND listing_end < NOW();
END //
DELIMITER ;

-- DELETES AND ARCHIVES OLD LISTINGS
DELIMITER //
CREATE EVENT delete_old_listings
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
BEGIN
	INSERT INTO listing_archive
	SELECT * FROM listing
	WHERE listing_end < (NOW() - INTERVAL 1 MONTH);
	DELETE FROM listing
	WHERE listing_end < (NOW() - INTERVAL 1 MONTH);
END //
DELIMITER ;

-- ============================
--         TABLE TRIGGERS
-- ============================

-- PREVENT NEGATIVE PRICES
DELIMITER //
CREATE TRIGGER prevent_negative_price
BEFORE INSERT ON listing
FOR EACH ROW
BEGIN
    IF NEW.listing_price < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Price Cannot Be Negative';
    END IF;
END //
DELIMITER ;


-- ============================
--         TABLE PROCEDURES
-- ============================

-- Create Listing
DELIMITER //
CREATE PROCEDURE create_listing(IN listing_input_name VARCHAR(50), IN listing_input_description VARCHAR(1000), IN listing_input_userID INT, IN listing_input_price INT, IN listing_input_endTime DATE,
								IN listing_input_state VARCHAR(2), IN listing_input_town VARCHAR(50), IN listing_input_longitude DECIMAL(9,6), IN listing_input_latitude DECIMAL(9,6), IN listing_input_quantity INT,
                                IN listing_input_categoryID INT)
BEGIN
	IF (listing_input_endTime IS NULL) THEN
        SET listing_input_endTime = ( (CURDATE()) + INTERVAL 3 DAY);
	END IF;

	INSERT INTO listing(listing_name, listing_description, user_id, listing_price, listing_end, listing_state, listing_town, listing_longitude, listing_latitude, listing_quantity)
    VALUES (listing_input_name, listing_input_description, listing_input_userID, listing_input_price, listing_input_endTime,
		   listing_input_state, listing_input_town, listing_input_longitude, listing_input_latitude, listing_input_quantity);

	INSERT INTO listing_category(listing_id, category_id)
    VALUES (LAST_INSERT_ID(),listing_input_categoryID);

END //
DELIMITER ;

-- Buy listing
DELIMITER //
CREATE PROCEDURE buy_listing(IN listing_input_id INT, IN listing_buyer_id INT, IN purchase_amount INT)
BEGIN
	DECLARE seller_variable_id INT;
    DECLARE selling_price INT;

    SELECT user_id, listing_price
    INTO seller_variable_id, selling_price
    FROM listing
    WHERE listing_id = listing_input_id;

    INSERT INTO order_history(listing_id, buyer_id, seller_id, purchase_price, purchase_quantity)
    VALUES (listing_input_id, listing_buyer_id, seller_variable_id, selling_price, purchase_amount);

	UPDATE listing
	SET
		listing_quantity = listing_quantity - purchase_quantity,
		listing_active = CASE
			WHEN listing_quantity - purchase_quantity <= 0 THEN FALSE
			ELSE listing_active
		END
	WHERE listing_id = listing_input_id;

END //
DELIMITER ;

-- Delete Listing
DELIMITER //
CREATE PROCEDURE delete_listing(IN p_listing_id INT)
BEGIN
    DELETE FROM listing
    WHERE listing_id = p_listing_id;
END //
DELIMITER ;

-- ============================
--         TABLE INDEXES
-- ============================


Select *
From user_profile;

Select *
From listing;

UPDATE listing
SET listing_active = FALSE
WHERE listing_id = 1;




